<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
        <para>         
            <citation>PICI</citation>       
        </para>
	    <para>
		A számítógépek programozására kialakult nyelveknek három szintjét különböztetjük meg:
</para>
<para>
– gépi nyelv
</para>
<para> 
– assembly szintő nyelv 
</para>
<para>
– magas szintő nyelv
</para>
<para>
Beszéljünk egy kicsit bővebben a magas szintű programozási nzelvekről.A  magas szintő  nyelven  megírt  programot forrásprogramnak,  vagy forrásszövegnek  nevezzük.
</para>
<para>
Minden  processzor  rendelkezik  saját  gépi  nyelvvel, és  csak  az  adott  gépi  nyelven  írt programokat   tudja   végrehajtani.   A   magas   szintő   nyelven   megírt   forrásszövegbıl   tehát valamilyen  módon  gépi  nyelvő  programokhoz  kell  eljutni.  Erre  kétféle  technika  létezik,  a fordítóprogramos és az interpreteres.</para>
<para>
A    fordítóprogram    egy    speciális    program,    amely    a    magas    szintő    nyelven    megírt forrásprogramból    gépi    kódú tárgyprogramot    állít    elı. Ebbül még a szerkesztő vagy kapcsolatszerkesztő segítségével futtatható programot kell előállítani. A futtatható programot a betöltő helyezi el a tárban és a futtató rendszer felügyeli.
</para>
<para>
Minden programnyelvnek megvan a saját szabványa, amit hivatkozási nyelvnek hívunk. Ebben pontosan definiálva vannak a szintaktikai és a szemantikai szabályok.
</para>
<para>
Napjainkban  a  programok  írásához  grafikus integrált  fejlesztıi  környezetek  (IDE  -  Integrated Development  Enviroment)  állnak  rendelkezésünkre.  Ezek  tartalmaznak  szövegszerkesztıt, fordítót (esetleg interpretert), kapcsolatszerkesztıt, betöltıt, futtató rendszert és belövıt.  
</para>
<para>
A programnyelvek osztályozása
</para>
<para>
Imperatív nyelvek:
</para>
<para>
−Algoritmikus  nyelvek: a  programozó  mikor  egy  programszöveget  leír,  algoritmust  kódol, és ez az algoritmus mőködteti a processzort.
</para>
<para>
−A program utasítások sorozata. 
</para>
<para>
−Legfıbb   programozói   eszköz   a változó,   amely   a   tár   közvetlen   elérését   biztosítja, lehetıséget ad az abban lévı értékek közvetlen manipulálására. Az algoritmus a változók értékeit alakítja, tehát a program a hatását a tár egyes területein lévı értékeken fejti ki. 
</para>
<para>
−Szorosan kötıdnek a Neumann-architektúrához. 
</para>
<para>
−Alcsoportjai: Eljárásorientált nyelvek  és objektumorientált nyelvek 
</para>
<para>
Deklaratív nyelvek:
-Nem algolritmikus nyelvek.
-A programozónak nincs lehetősége memóriaműveletekre vagy csak korlátozott módon.
-Alcsoportjai: Funkcionális nyelvek és Logikai nyelvek.
Vannak még máselvű nyelvek amelyek egyik kategóriába se sorolhatóak be.
	    </para>
	<para>
		A  kifejezések  szintaktikai  eszközök.  Arra  valók,  hogy  a  program  egy  adott  pontján  ott  már ismert értékekbıl új értéket határozzunk meg. Két komponensük van, érték és típus. 
	</para>
	<para>
		Három fő elemből állnak a kifejezések operandusokból operátorokból és zárójelekből. Több fajta operátor létezik attól függően hogy hány operandussal dolgozik. A két operandussal dolgozó kifejezéseket is több féle képpen írhatjuk van prefix, infix és postfix írásmód. Általában infix írásmódot hsználunk.
</para><para>
	Azt   a   folyamatot,   amikor   a   kifejezés   értéke   és   típusa   meghatározódik,   a kifejezés kiértékelésének nevezzük.  A  kiértékelés  során  adott  sorrendben  elvégezzük  a  mőveleteket, elıáll az érték, és hozzárendelıdik a típus. A múveletek elvégzésének három módja van ezek a balról-jobbra, a jobbról-barra illetve a balról-jobbra a precedencia táblázat figyelembevételével. Az eljárás orientált nyelvek infix alakot használják.
</para><para>
A  kiértékelés  szempontjából  speciálisak  azok  a  kifejezések,  amelyekben  logikai  operátorok szerepelnek. Ezeknél ugyanis úgyis eldılhet a kifejezés értéke, hogy nem végzem el az összes kijelölt  mőveletet.  Például  egy  ÉS  mővelet  esetén,  ha  az  elsı  operandus  értéke  hamis,  az eredmény   hamis   lesz,   függetlenül   a   második  operandus  értékétıl  (bármilyen  bonyolult részkifejezéssel is adtuk meg azt).
</para><para>
A   mőveletek   viszont   csak   az   azonos   belsı   ábrázolású operandusok között végezhetık el, tehát különbözı típusú operandusok esetén konverzió van. Ilyen   esetben   a   nyelv   definiálja,   hogy   egy   adott   operátor   esetén   egyrészt   milyen típuskombinációk megengedettek, másrészt, hogy mi lesz a mővelet eredményének a típusa. A kifejezés kiértékelésénél minden mővelet elvégzése után eldıl az adott részkifejezés típusa és az utoljára végrehajtott mőveletnél pedig a kifejezés típusa. 
</para><para>
	Azt a kifejezést, amelynek értéke fordítási idıben eldıl, amelynek kiértékelését a fordító végzi konstans kifejezésnek hívjuk. Operandusai literálok és nevesített konstansok lehetnek. A  C  egy  alapvetıen  kifejezésorientált  nyelv.  Az  aritmetikai  típusoknál  a  típuskényszerítés elvét vallja.
</para><para>
A C precedencia táblázata a következı:
<screen><![CDATA[ ( )  []  . ->  →
* & + - ! ~ ++ -- SIZEOF (típus)       ←
* / %                                →
+ -                                  →
>>  <<                               →
<  >  <=  >=                         →
== !=                                →
&                                    →
^                                    →
|                                    →
&&                                   →
||                                   →
?:                                   →
= += -= *= /= %= >>= <<= &= ^= |=      ←
,                                    →]]></screen>
Az utolsó oszlop a kötési irányt mutatja. 
</para><para>
A C kifejezés formális leírásában a következı operátorokra hivatkoztunk:
 </para><para>
−egy_operandusú_operátor: a precedencia táblázat 2. sorának elsı 6 operátora 
</para><para>
−két_operandusú_operátor: a precedencia táblázat 3. - 12. sorának operátorai 
</para><para>
−értékadó _operátor: a 14. sor operátorai 
	</para>
	<para>
	Az  utasítások  alkotják  az  eljárásorientált  nyelveken  megírt  programok  olyan  egységeit, amelyekkel egyrészt az algoritmusok egyes lépéseit megadjuk, másrészt a fordítóprogram ezek segítségével   generálja   a  tárgyprogramot.  Két  nagy  csoportjuk  van:  a deklarációs  és  a végrehajtható utasítások. 
</para>
<para>
	A  deklarációs  utasítások  mögött  nem  áll  tárgykód.  Ezen  utasítások  teljes  mértékben  a fordítóprogramnak  szólnak,  attól  kérnek  valamilyen szolgáltatást,  üzemmódot  állítanak  be, illetve  olyan  információkat  szolgáltatnak,  melyeket  a  fordítóprogram  felhasznál  a  tárgykód generálásánál. Alapvetıen befolyásolják a tárgykódot, de maguk nem kerülnek lefordításra. A programozó a névvel rendelkezı saját programozási eszközeit tudja deklarálni. A  végrehajtható  utasításokból  generálja  a  fordítóprogram  a  tárgykódot. 
</para>
<para>
A végrehajtható utasításokat az alábbiak szerint csoportosíthatjuk: </para>
<para>
1. Értékadó utasítás </para>
<para>
2. Üres utasítás </para>
<para>
3. Ugró utasítás </para>
<para>
4. Elágaztató utasítások</para>
<para>
5. Ciklusszervezı utasítások </para>
<para>
6. Hívó utasítás </para>
<para>
7. Vezérlésátadó utasítások </para>
<para>
8. I/O utasítások </para>
<para>
9. Egyéb utasítások </para>
<para>

	A  3-7.  utasítások  az  ún. vezérlési  szerkezetet  megvalósító  utasítások.  Az  eljárásorientált nyelvek  általában  tartalmazzák  az  1-5.  utasításokat,  egy  részük  pedig  ismeri  a  6-8.  utasítás fajtákat. És most nézzük meg kicsit közelebbről ezeket a z utasításokat.
</para>
<para>
1, Értékadó utasítás: Feladata  beállítani  vagy  módosítani  egy  (esetleg  több)  változó  értékkomponensét  a  program futásának bármely pillanatában.
</para>
<para>
2. Üres utasítás: Az  eljárásorientált  programnyelvek  általában  tartalmaznak  üres  utasítást,  és  vannak  olyan nyelvek  (a  korai  nyelvek),  melyekben  a  szintaktika olyan,  hogy  elengedhetetlen  ennek használata.  Jelentısége  viszont  általánosságban  abban  áll,  hogy  segítségével  egyértelmőprogramszerkezet alakítható ki.
</para>
<para>
3.Ugró utasítás: Az  ugró  (vagy  feltétel  nélküli  vezérlésátadó)  utasítás  segítségével  a  program  egy  adott pontjáról   egy   adott   címkével   ellátott   végrehajtható   utasításra   adhatjuk   át   a   vezérlést. 
</para>
<para>
4. Elágaztató utasítások: Itt két fajta elágazó utasítást külömböztetünk meg attol függően, hogy kettő vagy több irányba kell elágazni. Nézzük először is amikor csak két irányba kell elágazni. 
</para>
<para>
A kétirányú elágaztató utasítás arra szolgál, hogy a program egy adott pontján két tevékenység közül  válasszunk,  illetve  egy  adott  tevékenységet  végrehajtsunk  vagy  sem.  A  nyelvekben meglehetısen általános a feltételes utasítás következı szerkezete:
</para>
<para>
IF feltétel THEN tevékenység [ ELSE tevékenység ] 
</para>
<para>
Mostanában elterjedt nyelvek esetében igaz az, hogy a tevékenység helyén vagy egyetlen végrehajtható utasítás, vagy egy blokk állhat.   kétirányú  elágaztató  utasításnál  beszélünk  rövid (nem  szerepel  az  ELSE-ág)  és  hosszú (szerepel az ELSE-ág) alakról. Kiértékelıdik  a  feltétel.  Ha  az  igaz,  akkor  végrehajtódik  a THEN  utáni  tevékenység,  és  a program  az  IF-utasítást  követı  utasításon  folytatódik.  Ha  a  feltétel  értéke  hamis,  és  van ELSE-ág,  akkor  az  ott  megadott  tevékenység  hajtódik  végre,  majd  a  program  az  IF-utasítást követı utasításon folytatódik, végül, ha nincs ELSE-ág, akkor ez egy üres utasítás. Az IF-utasítások tetszılegesen egymásba ágyazhatók és természetesen akár az IF-ágban, akár az  ELSE-ágban  újabb  feltételes  utasítás  állhat. Végül  megjegyezzük,  hogy  a  C-ben  a  feltétel  zárójelek  között  szerepel  és  nincs  THEN alapszó.
</para>
<para>
A  többirányú  elágaztató  utasítás  arra  szolgál,  hogy  a  program  egy  adott  pontján  egymást kölcsönösen kizáró akárhány tevékenység közül egyet végrehajtsunk. A tevékenységek közötti választást   egy   kifejezés   értékei   szerint   tehetjük   meg.   Szintaktikája   és   szemantikája nyelvenként különbözı. A külömböző nyelvek közül nézzük meg közelebbról a c-beni megvalósulását.
<screen><![CDATA[
SWITCH (kifejezés) { CASE egész_konstans_kifejezés : [ tevékenység ][ CASE egész_konstans_kifejezés : [tevékenység ]]...[ DEFAULT: tevékenység ] };
]]></screen>
 kifejezés típusának  egészre  konvertálhatónak  kell  lennie.  A  CASE-ágak  értékei  nem lehetnek  azonosak.  A tevékenység végrehajtható  utasítás,  vagy  blokk  lehet.  A  DEFAULT-ág bárhol szerepelhet.
</para>
<para>
Mőködése:
</para>
<para>
 Kiértékelıdik  a kifejezés,  majd  értéke  a  felírás  sorrendjében  hasonlításra kerül a CASE-ágak  értékeivel.  Ha  van  egyezés,  akkor  végrehajtódik  az  adott  ágban  megadott  tevékenység, majd  a  program  a  következı  ágakban  megadott  tevékenységeket  is  végrehajtja.  Ha  nincs egyezés,  de  van  DEFAULT-ág,  akkor  az  ott  megadott  tevékenység  hajtódik  végre,  és  a program a következı ágakban megadott tevékenységeket is végrehajtja. Ha nincs DEFAULT-ág,  akkor  ez  egy  üres  utasítás.  Tehát  a  C-ben  külön  utasítás  kell  ahhoz,  hogy  kilépjünk  a SWITCH-utasításból,  ha  valamelyik  ág  tevékenységét végrehajtottuk.
</para>
<para>
5. Ciklusszervezı utasítások: A ciklusszervezı  utasítások  lehetıvé  teszik,  hogy  a  program  egy  adott  pontján  egy  bizonyos tevékenységet akárhányszor megismételjünk. Egy ciklus általános felépítése a következı: fej mag vég Az ismétlésre vonatkozó információk vagy a fejben vagy a végben szerepelnek. A mag az ismétlendı végrehajtható utasításokat tartalmazza. 
A  ciklusok  mőködésénél  megkülönböztetünk  két  szélsıséges  esetet.  Az  egyik  az,  amikor  a mag egyszer sem fut le, ezt hívjuk üres ciklusnak. A másik az, amikor az ismétlıdés soha nem áll  le,  ez  a végtelen  ciklus. A  programozási  nyelvekben  a  következı  ciklusfajtákat  különböztetjük  meg: feltételes, elıírt lépésszámú, felsorolásos, végtelen és összetett ciklus. Lássuk ezeket egyenként.
</para>
<para>
Feltételes ciklus: Ennél  a  ciklusnál  az  ismétlıdést  egy  feltétel  igaz  vagy  hamis  értéke  szabályozza.  A  feltétel maga vagy a fejben vagy a végben szerepel. Szemantikájuk alapján beszélünk kezdıfeltételesés végfeltételes ciklusról. A kettő között a leg lényegesebb külömbség, hogy a végfeltételes ciklusnál a mag egyszer biztosan lefut.
</para>
<para>
Elıírt lépésszámú ciklus: Ennél  a  ciklusfajtánál  az  ismétlıdésre  vonatkozó  információk  (az  ún. ciklusparaméterek)  a fejben  vannak.  Minden  esetben  tartozik  hozzá  egy  változó,  a ciklusváltozó.  A  változó  által felvett  értékekre  fut  le  a  ciklusmag.  A  változó  az értékeit  egy  tartományból  veheti  föl.  Ezt  a tartományt  a  fejben  adjuk  meg kezdı-  és végértékével.  A  ciklusváltozó  a  tartománynak  vagy minden  elemét  fölveheti  (beleértve  a  kezdı-  és  végértéket  is),  vagy  csak  a  tartományban szabályosan   (ekvidisztánsan)   elhelyezkedı   bizonyos   értékeket.   Ekkor   meg   kell   adni   a tartományban  a  felvehetı  elemek  távolságát  meghatározó lépésközt.  A  változó  az  adott tartományt befuthatja növekvıleg, illetve csökkenıleg, ezt határozza meg az irány.  
</para>
<para>
 Felsorolásos ciklus: A  felsorolásos  ciklus  az  elıírt  lépésszámú  ciklus  egyfajta  általánosításának  tekinthetı.  Van ciklusváltozója,  amely  explicit  módon  megadott  értékeket  vesz  fel,  és  minden  felvett  érték mellett  lefut  a  mag.  A  ciklusváltozót  és  az  értékeket  a  fejben  adjuk  meg,  ez  utóbbiakat  kifejezéssel.  A  ciklusváltozó  típusa  általában  tetszıleges.  Nem  lehet  sem  üres,  sem  végtelen ciklus.
</para>
<para>
Végtelen ciklus  A  végtelen  ciklus  az  a  ciklusfajta,  ahol  sem  a  fejben,  sem  a  végben  nincs  információ  az ismétlıdésre  vonatkozóan.
</para>
<para>
Összetett ciklus Az   elızı   négy   ciklusfajta   kombinációiból   áll   össze.   A   ciklusfejben   tetszılegesen   sok ismétlıdésre  vonatkozó  információ  sorolható  föl,  szemantikájuk  pedig  szuperponálódik. Nagyon bonyolult mőködéső ciklusok építhetık fel a segítségével. 
</para>
<para>
7. Vezérlı utasítások a C-ben: A  C-ben  három  vezérlı  utasítás  van  még  az  eddigiekben  tárgyalt  végrehajtható  utasításokon kívül:
</para>
<para>
 CONTINUE; Ciklus  magjában  alkalmazható.  A  ciklus  magjának  hátralévı  utasításait  nem  hajtja  végre, hanem az ismétlıdés feltételeit vizsgálja meg, és vagy újabb cikluslépésbe kezd, vagy befejezi a ciklust. 
</para>
<para>
BREAK; Ciklus magjában vagy többszörös elágaztató utasításban helyezhetı el. A ciklust szabályosan befejezteti, illetıleg kilép a többszörös elágaztató utasításból. 
</para>
<para>
RETURN [ kifejezés]; Szabályosan befejezteti a függvényt és visszaadja a vezérlést a hívónak 
</para>
<para>
A PROGRAMOK SZERKEZETE 
</para>
<para>
Az eljárásorientált programnyelvekben a program szövege többé-kevésbé független, szuverén részekre, ún. programegységekre tagolható.
</para>
<para>
Bizonyos  nyelvekben  a  program  fizikailag  önálló  részekbıl  áll,  melyek  külön-külön fordíthatók. Ezek a részek mélységében nem strukturáltak. 
</para>
<para>
Más  nyelvekben  a  programot  egyetlen  egységként  kell  lefordítani.  Ilyenkor  a  program szövege mélységében strukturálható. A programegységek fizikailag nem függetlenek. 
</para>
<para>
Végül   az   elızı   kettı   kombinációja   is   elképzelhetı.   Ezen   nyelvekben   fizikailag független, de tetszıleges belsı struktúrával rendelkezı programegységek léteznek.
</para>
<para>
Az eljárásorientált nyelvekben az alábbi programegységek léteznek: 
</para>
<para>
-alprogram 
</para>
<para>
-blokk 
</para>
<para>
-csomag 
</para>
<para>
-taszk
</para>
<para>
 Alprogramok 
</para>
<para>
Az  alprogram  az  eljárásorientált  nyelvekben  a  procedurális  absztrakció  elsı  megjelenési formája,  alapvetı  szerepet  játszik  ebben  a  paradigmában,  sıt  meghatározója  annak.  Az alprogram  mint  absztrakciós  eszköz  egy  bemeneti  adatcsoportot  képez  le  egy  kimeneti adatcsoportra  úgy,  hogy  egy  specifikáció  megadja  az  adatok  leírását,  de  semmit  nem  tudunk magáról    a    tényleges    leképezésrıl.    Ismerjük    a    specifikációt,    de    nem    ismerjük    az implementációt. Az alprogram, mint programozási eszköz az újrafelhasználás eszköze. Akkor alkalmazható, ha a  program  különbözı  pontjain  ugyanaz  a  programrész  megismétlıdik.  Ez  az  ismétlıdıprogramrész  kiemelhetı,  egyszer  kell  megírni,  és  a  program  azon  pontjain,  ahol  ez  a programrész  szerepelt  volna,  csak hivatkozni  kell  rá  –  az  alprogram  az  adott  helyeken meghívható, aktivizálható. Az   alprogram   attól   lesz   absztrakciós   eszköz,   hogy   a   kiemelt   programrészt formálisparaméterekkel  látjuk  el,  vagyis általánosabban  írjuk  meg,  mint  ahogyan  az  adott  helyeken szerepelt volna. 
</para>
<para>
Az alprogram, mint programozási eszköz négy komponensbıl áll:
</para>
<para>
−név 
</para>
<para>
−formális paraméter lista 
</para>
<para>
−törzs 
</para>
<para>
−környezet
</para>
<para>
A név  egy  azonosító,  amely  mindig  a  fejben  szerepel.  A formálisparaméterlista  is  a specifikáció része. A formális paraméter listában azonosítók szerepelnek, ezek a törzsben saját programozási  eszközök  nevei  lehetnek,  és  egy  általános  szerepkört  írnak  le,  amelyet  a  hívás helyén konkretizálni kell az aktuális paraméterek segítségével. 
</para>
<para>
Az alprogramban deklarált programozási eszközök az alprogram lokális eszközei, ezek nevei az  alprogram lokális  nevei.  A  lokális  nevek  az alprogramon kívülrıl nem láthatók, azokat az alprogram  elrejti  a  külvilág  elıl.  Ezzel  szemben  léteznek  a globális  nevek,  melyeket  nem  az adott  alprogramban  deklaráltunk,  hanem  valahol  rajta kívül,  de  a  törzsben  szabályosan hivatkozhatunk rájuk. Egy alprogram környezete alatt a globális változók együttesét értjük. Az alprogramoknak két fajtája van: eljárás és függvény.
</para>
<para>
Az  eljárás  olyan  alprogram, amely valamilyen tevékenységet hajt végre. A hívás helyén ezen tevékenység  eredményét  használhatjuk  fel.  Az  eljárás  a  hatását  a  paramétereinek  vagy  a környezetének  megváltoztatásával  illetve  a  törzsben  elhelyezett  végrehajtható  utasítások által meghatározott tevékenység elvégzésével fejti ki. 
</para>
<para>
A  függvény  olyan  alprogram,  amelynek  az  a  feladata,  hogy  egyetlen értéket határozzon meg. Ez az érték általában tetszıleges típusú lehet. A függvény visszatérési értékének a típusa egy további  olyan  információ,  amely  hozzátartozik  a  függvény  specifikációjához.  A  függvény visszatérési értékét mindig a neve hordozza, formálisan az közvetíti vissza a hívás helyére. A függvény törzsének végrehajtható utasításai a visszatérési érték meghatározását szolgálják.
</para>
<para>
Azt  a  szituációt,  amikor  a  függvény  megváltoztatja paramétereit  vagy  a  környezetét,  a függvény mellékhatásának nevezzük. A mellékhatást általában károsnak tartják. 
</para>
<para>
Egy eljárás szabályosan befejezıdhet a különbözı nyelvekben, ha 
</para>
<para>
-elérjük a végét, 
</para>
<para>
-külön utasítással befejeztetjük, ez bárhol kiadható az eljárás törzsében.
</para>
<para>
Függvényt meghívni csak kifejezésben lehet, a hívás alakja: 
<screen><![CDATA[ függvénynév(aktuális_paraméter_lista) 
]]></screen>
A függvényhívás után normális befejezıdést feltételezve a vezérlés a kifejezésbe tér vissza, és továbbfolytatódik annak a kiértékelése.
</para>
<para>
A függvény szabályosan befejezıdhet, ha 
</para>
<para>
-elérjük a végét, és már van visszatérési érték, 
</para>
<para>
-befejeztetı utasítást alkalmazunk, és már van visszatérési érték, 
</para>
<para>
-olyan befejeztetı utasítást alkalmazunk, amely egyben meghatározza a visszatérési értéket is.
</para>
<para>
Az  eljárásorientált  programozási  nyelvekben  megírt minden  programban  kötelezıen  lennie kell  egy  speciális  programegységnek,  amit fıprogramnak  hívunk.  Ez  alprogram  jellegő,  a betöltı  neki  adja  át  a  vezérlést,  és  az  összes  többi  programegység  mőködését ı  koordinálja. Egy  program  szabályos  befejezıdése  a  fıprogram  befejezıdésével  történik  meg,  ekkor  a vezérlés visszakerül az operációs rendszerhez. 
</para>
<para>
Hívási lánc, rekurzió
</para>
<para>
77esetben  a  vezérlés  visszatér  a  kifejezés  kiértékeléséhez,  azonban  a  függvény  visszatérési értéke   határozatlan.   Egyes   nyelvekben   (pl.   C)   ez   bizonyos   szituációkban   nem   jelent problémát, általában viszont szemantikai hiba. Az  eljárásorientált  programozási  nyelvekben  megírt minden  programban  kötelezıen  lennie kell  egy  speciális  programegységnek,  amit fıprogramnak  hívunk.  Ez  alprogram  jellegő,  a betöltı  neki  adja  át  a  vezérlést,  és  az  összes  többi  programegység  mőködését ı  koordinálja. Egy  program  szabályos  befejezıdése  a  fıprogram  befejezıdésével  történik  meg,  ekkor  a vezérlés visszakerül az operációs rendszerhez. 5.2. Hívási lánc, rekurzió Egy   programegység   bármikor   meghívhat   egy   másik   programegységet,   az   egy   újabb programegységet, és így tovább. Így kialakul egy hívási lánc. A hívási lánc elsı tagja mindig a fıprogram.  A  hívási  lánc  minden  tagja aktív,  de  csak  a  legutoljára  meghívott programegység mőködik. Szabályos esetbenmindig az utoljára meghívott programegység fejezi be legelıször a  mőködését,  és  a  vezérlés  visszatér  az ıt  meghívó  programegységbe.  A  hívási  lánc  futás közben dinamikusan épül föl és bomlik le. Azt a szituációt, amikor egy aktív alprogramot hívunk meg, rekurziónak nevezzük. 
</para>
<para>
A rekurzió kétféle lehet: 
</para>
<para>
−közvetlen:  egy  alprogram  önmagát  hívja  meg,  vagyis a  törzsben  van  egy hivatkozás saját magára. Speciális esete a farokrekurzió, amikor is a hívás az alprogram végén van. 
</para>
<para>
−közvetett: a hívási láncban már korábban szereplı alprogramot hívunk meg. 
</para>
<para>
A  rekurzióval  megvalósított  algoritmus  mindig  átírható  iteratív  algoritmussá.  Farokrekurzió esetén   ezt   a   fordítóprogramok   képesek   elvégezni.   Az   iteratív   algoritmusok   éltalában gyorsabbak, mivel kevesebb memóriafoglalással járnak.
</para>
<para>
Egyes  nyelvek  megengedik,  hogy  egy  alprogramot  meghívni  ne  csak  a  fejen  keresztül lehessen, hanem a törzsben ki lehessen alakítani ún. másodlagos belépési pontokat, így vagy a fejben  megadott  névvel  vagy  a  másodlagos  belépési  pont  nevével  lehet  hivatkozni  az alprogramra
</para>
<para>
Paraméterkiértékelés alatt értjük azt a folyamatot, amikor egy alprogram hívásánál egymáshoz rendelıdnek  a  formális-  és  aktuális  paraméterek,  és  meghatározódnak  azok  az  információk, amelyek a paraméterátadásnál a kommunikációt szolgáltatják.
</para>
<para>
A  blokk  olyan  programegység, amely csak másik programegység belsejében helyezkedhet el, külsı szinten nem állhat. Formálisan  a  blokknak  van kezdete, törzse  és vége.
Ugyanúgy,   mint   az   alprogramoknál,   ezek az   utasítások   vagy   tetszılegesen 
83keverhetık,  vagy  van  külön  deklarációs  rész  és  végrehajtható  rész.  A  blokknak  nincs paramétere. A blokknak egyes nyelvekben lehet neve. Ez általában a kezdet elıtt álló címke. A blokk bárhol elhelyezhetı, ahol végrehajtható utasítás állhat. 
</para>
<para>
A  paraméterátadás  az  alprogramok  és  más  programegységek  közötti  kommunikáció  egy formája.  A  paraméterátadásnál  mindig  van  egy hívó,  ez  tetszıleges  programegység,  és  egy hívott, amelyik mindig alprogram. Kérdés, hogy melyik irányban és milyen információ mozog.
</para>
<para>
 A nyelvek a következı paraméterátadási módokat ismerik:  
</para>
<para>
– érték szerinti  
</para>
<para>
– cím szerinti  
</para>
<para>
– eredmény szerinti  
</para>
<para>
– érték-eredmény szerinti  
</para>
<para>
– név szerinti 
</para>
<para>
– szöveg szerinti 
</para>
<para>
Ezek közül a legtöbbet használt:
</para>
<para>
Az érték  szerinti  paraméterátadás  esetén  a  formális  paramétereknek  van  címkomponensük  a hívott  alprogram  területén. A hívott alprogram semmit sem tud  a  hívóról,  a  saját  területén  dolgozik.
</para>
<para>
A cím szerinti paraméterátadásnál a formális paramétereknek nincs címkomponensük a hívott alprogram  területén.  Az  aktuális  paraméternek  viszont  rendelkeznie  kell  címkomponenssel  a hívó   területén.Tehát  a meghívott alprogram a hívó területén dolgozik.
</para>
<para>
INPUT/OUTPUT 
</para>
<para>
Az  I/O  az  a  területe  a  programnyelveknek,  ahol  azok  leginkább  eltérnek  egymástól.  Az  I/O platform-,  operációs  rendszer-,  implementációfüggı.  Egyes  nyelvek  nem  is  tartalmaznak eszközt ennek megvalósítására, eleve az implementációra bízzák a megoldást.Az   I/O   az   az   eszközrendszer   a   programnyelvekben,   amely   a   perifériákkal   történıkommunikációért  felelıs,  amely  az  operatív  tárból  oda  küld  adatokat,  vagy  onnan  vár adatokat.A   programnyelvi   állományfogalom megfelel  az  absztrakt  állományfogalomnak  (l. Adatszerkezetek  és  algoritmusok).  Egy programban  a logikai  állomány  egy  olyan  programozási  eszköz,  amelynek  neve  van, és amelynél az absztrakt állományjellemzık (rekordfelépítés, rekordformátum, elérés, szerkezet, blokkolás,  rekordazonosító  stb.)  attribútumként  jelennek  meg.  A fizikai  állomány  pedig  a szokásos operációs rendszer szintő, konkrét, a perifériákon megjelenı, az adatokat tartalmazó állomány.
</para>
<para>
Egy állomány funkció szerint lehet: 
</para>
<para>
−input  állomány:  a  feldolgozás  elıtt  már  léteznie  kell,  és  a  feldolgozás  során  változatlan marad, csak olvasni lehet belıle, 
</para>
<para>
−output állomány: a feldolgozás elıtt nem létezik, a feldolgozás hozza létre, csak írni lehet bele, 
</para>
<para>
−input-output állomány: általában létezik a feldolgozás elıtt és létezik a feldolgozás után is, de a tartalma megváltozik, olvasni és írni is lehet. 
</para>
<para>
Az  I/O  során  adatok  mozognak  a  tár  és  a  periféria  között.  A  tárban  is,  és  a  periférián  is  van valamilyen  ábrázolási  mód.  Kérdés,  hogy  az  adatmozgatás  közben  történik-e  konverzió. Ennek megfelelıen létezik kétféle adatátviteli mód: a folyamatos (van konverzió) és a binárisvagy rekord módú (nincs konverzió).
</para>
<para>
Ha    egy    programban    állományokkal    akarunk    dolgozni,    akkor    a    következıket    kell végrehajtanunk: 
</para>
<para>
1.Deklaráció:  A  logikai  állományt  mindig  deklarálni  kell  az  adott  nyelv  szabályainak megfelelıen. El kell látni a megfelelı névvel és attribútumokkal. Minden nyelv definiálja, hogy milyen állományfogalommal dolgozik. Egyes nyelvek azt mondják, hogy a funkció is attribútum, tehát a deklarációnál eldıl. 
</para>
<para>
2.Összerendelés:  Ennek  során  a  logikai  állománynak  megfeleltetünk egy  fizikai  állományt. Ezt  a  megfeleltetés  vagy  a  program  szövegében,  nyelvi  eszközzel  történik  (a  fizikai állomány csak itt jelenik meg), vagy a program szövegén kívül, operációs rendszer szinten végezzük   azt   el.   Innentıl   kezdve   csak   a   logikai   állománynévvel   dolgozunk,   de   a tevékenység mindig a mögötte álló fizikai állományra vonatkozik. 
</para>
<para>
3.Állomány  megnyitása:  Egy  állománnyal  csak  akkor  tudunk  dolgozni,  ha  megnyitottuk. Megnyitáskor  operációs  rendszer  rutinok  futnak  le, ellenırizve,  hogy  a  logikai  állomány attribútumai  és  a  fizikai  állomány  jellemzıi  megfelelnek-e  egymásnak.  Egy  állomány funkciója a megnyitásnál is eldılhet bizonyos nyelvekben (pl. „inputra nyitunk”). Ekkor a program futása folyamán ugyanazt az állományt más-más funkcióra is megnyithatjuk. 
</para>
<para>
4.Feldolgozás:  Ha  az  állományt  megnyitottuk,  akkor  abba  írhatunk,  vagy  olvashatunk belıle.  Az  olvasást  realizáló  eszköznél  meg  kell  adni  a  logikai  állomány  nevét  és folyamatos  módú  adatátvitelnél  egy  tetszıleges  változólistát.  Ekkor  a  felsorolt  változók értékkomponensüket  az  adott  állományból  kapják  meg.  Formátumos  átvitelnél  minden változóhoz egy formátumot, szerkesztettnél egy maszkot meg kell adni. Listázott átvitelnél a konverziót a változók típusa határozza meg. Bináris átvitelnél általában egy (ritkán több) változó adható meg, melynek rekord típusúnak kell lenni.  A   kiíró   eszközrendszerben  a  logikai  állomány  neve  mellett  egy  kifejezéslistát  kell szerepeltetni.   A   kifejezések   kiértékelıdnek,   és   ezen   értékek   kiírásra   kerülnek.   A kifejezésekhez itt is egyenként szükségesek a formátumok, illetve a maszkok. Listázottnál a   kifejezés   típusa   a   meghatározó.   Bináris   átvitelnél   a   kifejezésnek   rekordot   kell szolgáltatnia. 
</para>
<para>
5.Lezárás: A lezárás ismét operációs rendszer rutinokat aktivizál. Azért nagyon fontos, mert a  könyvtárak  információinak  aktualizálása  ilyenkor történik  meg.  Output  és  input-output állományokat le kell zárni, input állományokat pedig illik lezárni. A lezárás megszünteti a kapcsolatot  a  logikai  állomány  és  a  fizikai  állomány  között.  A  nyelvek  általában  azt mondják,  hogy  a  program  szabályos  befejezıdésekor  az  összes  megnyitott  állomány automatikusan lezáródik. 
</para>
<para>
A programozási nyelvek a programozó számára megengedik azt, hogy input-output esetén ne állományokban  gondolkozzon,  hanem  az  írás-olvasást úgy  képzelje  el,  hogy  az  közvetlenül valamelyik  perifériával  történik.  Ezt  hívjuk implicit  állománynak.  A  megfelelı  logikai  és fizikai  állomány  most  is  létezik  standard  nevekkel és  jellemzıkkel,  de  ezt  a  futtató  rendszer automatikusan   kezeli.
</para>
<para>
A c-ben az I/O   eszközrendszer   nem   része   a   nyelvnek.   Standard   könyvtári   függvények   állnak rendelkezésére.  Létezik  a  bináris  és  a  folyamatos  módú  átvitel, ez utóbbinál egy formátumos és   egy   szerkesztett   átvitel   keverékeként.   Szeriális   szerkezetet   kezel   fix   és   változó rekordformátummal.  Az  I/O  függvények  minimálisan  egy  karakter  vagy  karaktercsoport, illetve egy bájt vagy bájtcsoport írását és olvasását teszik lehetıvé.   
	</para>
	
    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Egy új programozási nyelv elsajátításának egyetlen útja, hogy az adott nyelven programokat írunk. Az elsõ példaprogram minden nyelv tanulásának kezdetén előfordul. A feladat, hogy nyomtassuk ki a következõ szöveget:
Halló mindenki!
 C nyelvben a "Halló mindenki!" szöveget kiíró program a következő módon néz ki:
</para>
        <para>
<programlisting language="c"><![CDATA[
#include <stdio.h>

main()
{
   printf("Halló mindenki!\n");
}]]></programlisting>
Ilyen név lehet pl. az, hogy hallo.c. Az így elkészített forrásprogramot a</para>
<para>
<screen><![CDATA[        
cc hallo.c]]></screen></para>
        <para>
paranccsal le kell fordítani.
Ezt az
</para><para>
<screen><![CDATA[
a.out]]></screen>
</para>
        <para>
paranccsal futtathatjuk. 
</para>
        <para>
Egy C nyelvû program, bármilyen méretű is legyen, függvényekből és változókból áll. A függvény utasításokat tartalmaz, amelyek meghatározzák, hogy a számítás menetét hogyan kell végrehajtani, és a változók azokat az értékeket tárolják, amelyekkel a számolást végre kell hajtani.A példaprogramunk egy main nevű függvényből áll. Általában a függvény neve tetszőleges lehet, de a main egy speciális név és a program végrehajtása mindig a main elején kezdődik. Ebből következik, hogy minden programban valahol kell hogy legyen egy main.
</para>
        <para>
A main a feladat végrehajtása érdekében általában további függvényeket hív, és ezeket vagy a programmal együtt mi írjuk, vagy a függvénykönyvtárban találhatók.A függvények közti adatcsere egyik módszere, hogy a hívó függvény adatokból álló listát, az ún. argumentumokat adja át a hívott függvénynek. A függvény neve utáni () zárójelek ezt az argumentumlistát határolják. A mintapéldánkban a main-t olyan függvényként definiáltuk, amelynek nincs argumentuma és ezt a () üres lista jelöli.A függvényt alkotó utasításokat a {} kapcsos zárójelek határolják.A két felső idézőjel közt elhelyezkedő tetszőleges számú karakterből álló szöveget karakterláncnak (stringnek) vagy karakterlánc-állandónak (stringkonstansnak) nevezzük. karakterláncban lévõ \n jelsorozat a C nyelvben az újsor-karaktert jelöli, amelynek kiírása után a további szöveg a következõ sor elején (bal margójánál) kezdve következik.
</para>
        <para>

A program első két sora, a</para><para>
<screen><![CDATA[
/* Fahrenheit-fok-Celsius-fok táblázat kiírása
F = 0, 20, ..., 300 Fahrenheit-fokra */
]]></screen>
</para><para>
sorok egy megjegyzést alkotnak (comment), amely röviden leírja a program működését és feladatát. Bármilyen, /* és */ közt elhelyezkedő szöveget a C fordítóprogram figyelmen kívül hagy, ezért ide tetszőleges, a program megértését és használatát segítõ szöveget írhatunk. A programban bárhol lehet megjegyzés, ahol betűköz, tabulátor vagy új sor előfordulhat.
A C nyelvben minden változót a használata előtt deklarálni kell, ami általában a függvény kezdetén, a végrehajtható utasítások előtt történik. A deklaráció változók tulajdonságait írja le és egy típus megadásából, valamint az adott típusú változók felsorolásából áll.
Az int típus azt jelenti, hogy a felsorolt változók egész (integer) értéket vehetnek fel, ellentétben a float típus megadásával, amely lebegőpontos értékű változót  azaz olyan változót, amelynek értéke törtrészt is tartalmaz. A C nyelv még további adattípusokat is értelmez. Ilyen a</para>
        <para>
char      karakter, egy bájton ábrázolva;</para>
        <para>
short     rövid egész típusú szám;</para>
        <para>
long      hosszú egész típusú szám;</para>
        <para>
double    kétszeres pontosságú lebegőpontos (valós) szám.</para>
        <para>
Az adattípusok méretei a felhasznált számítógéptõl függenek. Ezekbõl az elemi (alap)adattípusokból épülnek fel az összetett adattípusok: tömbök, struktúrák és unionok. Az adott típusú adatokra mutatók (pointerek) mutathatnak és a függvények adott típusú értékkel térnek vissza az őket hívó függvényhez.</para>
        <para>
Az egyes utasításokat a pontosvessző zárja.</para>
        <para>
A táblázat minden sorát azonos módon kell kiszámítani, így a soronként egyszer ismétlődő számítások megvalósítására ciklust használunk. A while utasítással szervezett ciklus működése a következő: futás közben a számítógép megvizsgálja a zárójelben elhelyezett kifejezést, és ha az igaz, akkor végrehajtja a kapcsos zárójelek közti ciklusmagot. Ezután a gép a feltételt újra megvizsgálja, és ha ismét igaz az értéke, akkor a ciklusmag újra végrehajtódik. Ezután a gép a feltételt újra megvizsgálja, és ha ismét igaz az értéke, akkor a ciklusmag újra végrehajtódik. Ha egyszer a vizsgálat eredménye hamis lesz, a ciklus befejezõdik, és a program a ciklust követő utasítással folytatódik.
</para>
        <para>
A printf csak egy hasznos függvény, ami a C programok által hozzáférhetõ standard könyvtárban található. A printf viselkedését az ANSI szabvány definiálja, így a szabványon keresztül a függvény tulajdonságai minden fordítóprogram és könyvtár számára azonosak.
</para>
        <para>
Ha egy aritmetikai operátornak egész típusú operandusai vannak, akkor a gép az egész számokra érvényes műveletet fogja elvégezni. Ha egy aritmetikai operátor egyik operandusa lebegőpontos, a másik pedig egész típusú, a művelet végrehajtása előtt az egész típusú operandus automatikusan lebegőpontossá konvertálódik.
</para>
        <para>
A printf függvényben megadhatuk több dolgot is pl.:</para>
        <para>
%d       a számot decimális egészként írja ki;</para>
        <para>
%6d      a számot decimális egészként, legalább hat karakter széles mezõbe írja ki;</para>
        <para>
%f       a számot lebegőpontosként írja ki;</para>
        <para>
%6f      a számot lebegőpontosként, legalább 6 karakter széles mezőbe írja ki;</para>
        <para>
%.2f     a számot lebeőpontosként, két tizedessel írja ki;</para>
        <para>
%6.2f    a számot lebegőpontosként, legalább 6 karakter széles mezőbe, két tizedessel írja ki.</para>
        <para>

A for utasítás szintén egy ciklusszervező utasítás, a while utasítás általánosítása. Ha összehasonlítjuk a korábban használt while utasítással, a for működése teljesen világos. A zárójelek között három, egymástól pontosvesszővel elválasztott rész található. Az első, kezdeti értékadó rész</para>
        <para>
fahr = 0
amit csak egyszer hajt végre a program, a ciklusba való belépés előtt. A második rész a ciklust vezérlő ellenőrzés vagy feltétel
<screen><![CDATA[fahr <= 300]]></screen>
alakú. Működés közben a gép megvizsgálja ezt a feltételt, és ha igaz, akkor végrehajtja a ciklusmagot (ami most csak egyetlen printf utasítás). Ezután történik a lépésközzel való növelés
fahr = fahr + 20
amit a feltétel újbóli ellenőrzése követ. A ciklus akkor fejeződik be, ha a feltétel értéke hamis lesz.
</para>
        <para>
Mielőtt elbúcsúznánk a hõmérséklet-átalakító programunktól, még egy észrevételt teszünk: nagyon rossz gyakorlat a 300-hoz vagy a 20-hoz hasonló "bűvös számokat" beépíteni a programba. Ezek később, a program olvasásakor nem sokat mondanak és az esetleges megváltoztatásuk nagyon nehézkes. Az ilyen bűvös számok kiküszöbölésének egyik módja, hogy "beszélő" neveket rendelünk hozzájuk. A #define szerkezet lehetővé teszi, hogy egy megadott karakterlánchoz szimbolikus nevet vagy szimbolikus állandót rendeljünk, az alábbiak szerint:</para>
        <para>
#define név helyettesítõ szöveg</para>
        <para>
Ezután a fordítóprogram a név minden önálló előfordulásakor (amikor a név nincs idézőjelek közt vagy nem része egy másik névnek) a név helyett a megadott helyettesítõő szöveget írja be. A névre ugyanazok a szabályok vonatkoznak, mint a változók nevére: betűkbõl, ill. számjegyekből állhat, és betűvel kell kezdődnie. A helyettesítő szöveg tetszőleges karaktersorozat lehet, nem csak szám.
</para>
        <para>
A standard könyvtárban számos olyan függvény van, amelyekkel egy idõben egy karakter olvasható vagy írható, és ezen függvények közül a legegyszerűbb a getchar és putchar függvény. Minden egyes hívásakor a getchar függvény a szövegáramból beolvassa a következő karaktert és annak értékét adja vissza a hívó függvénynek.A putchar függvény minden egyes hívásakor kiír egy karaktert. A putchar és a printf hívások felváltva is történhetnek, ilyenkor a kimenet a hívások sorrendjében fog megjelenni.

A getchar és putchar felhasználásával nagyon sok programot írhatunk a bemenet és a kimenet pontos ismerete nélkül.
A != operátor jelentése „nem egyenlő”. Ha a getchar függvény egy olyan értékkel tér vissza a bemeneti adatok elfogyása esetén, ami semmilyen más, létező karakterrel nem téveszthető össze. Ezt az értéket EOF-nak, (end of file), állományvége-jelnek nevezik.</para>
<para>
A bemeneti sorok számlálása: Mint korábban már említettük, a standard könyvtár a bemeneti szövegáramot egymást követő sorok sorozataként értelmezi és minden sort az újsor-jel zár. Ebből következik, hogy a sorok számlálása lényegében az újsor-karakterek számlálásának felel meg.</para>
<para>
A || operátor a logikai VAGY műveletet jelenti.Van egy másik logikai operátor is, az <![CDATA[&&]]>, ami a logikai ÉS műveletet jelenti és ennek precedenciája nagyobb, mint a logikai VAGY műveleté. Az <![CDATA[&&]]> és || operátorokkal összekapcsolt kifejezések kiértékelése balról jobbra történik, és a kiértékelés azonnal félbeszakad, ha a kifejezés igaz vagy hamis volta egyértelművé válik.</para>
<para>
Tömbök hasznáatára írjunk programot, amely megszámlálja, hogy a bemenetre adott szövegben hányszor fordulnak elő az egyes számjegyek, az üres helyet jelentő karakterek (szóköz, tabulátor, új sor), valamint az összes többi karakter!</para>
<programlisting language="c"><![CDATA[
		    #include <stdio.h>

		    /* számjegyeket, üres helyeket és más
			karaktereket számláló program*/ 
	main ( )
		{
		   int c, i, nures, nmas; 
		   int ndigit[10];
		
		   nures = nmas = 0;
		   for (i = 0; i < 10; ++i) 
		      ndigit[i] = 0;
		
		   while ((c = getchar()) != EOF)
		      if (c >= '0' && c <= '9')
		         ++ndigit[c-'0']; 
		      else if (c == ' ' || c == '\n' || c == '\t')
		         ++nures; 
		      else
		         ++nmas;
		
		   printf("számok =") ;
		   for (i = 0; i < 10; ++i)
		      printf(" %d", ndigit[i]);
		   printf (", üres = %d, más = %d\n", nures, nmas);
		}]]></programlisting> 
<para>Az

<screen><![CDATA[int ndigit[10];]]></screen>

deklaráció a 10 egész számot tartalmazó ndigit tömböt deklarálja. A tömbok indexelése 0-tól indul.Definíció szerint a char típusú adatok kis egész számok, ezért az aritmetikai kifejezésekben a char és int típusú változók és állandók egyenértékűek.</para>
<para>A függvények: A függvény kényelmes lehetőséget nyújt a programozónak, hogy egy számítási részt önállóan kezelhető, zárt egységbe foglaljon. Ezek a zárt egységek ezután szabadon felhasználhatók anélkül, hogy a konkrét felépítésükkel, megvalósításukkal törődnünk kellene. Megfelelően tervezett és megvalósított függvények esetén teljesen figyelmen kívül hagyhatjuk, hogy hogyan keletkezett a függvény értéke (eredménye), elegendő csak az eredményt tudni. A C nyelvben a függvények használata egyszerű, kényelmes és hatékony. C-ben mi is könnyedén írhatunk függvényeket amelyek a return uaótasítás hatására visszadják a vezérlést oda ahonnan meghívták és a return után megadott értékkel térnek visssza. Persze egy függvény visszatérhrt érték nélkül is ekkor csak a vezérlést adja vissza. A C nyelvben minden függvényargumentumot érték szerint adunk át. A C nyelvben a hívott függvény közvetlenül nem férhet hozzá és nem változtathatja meg a hívó függvény változóit, csak a saját, átmeneti másolatával dolgozhat.</para>
<para>
Szükség esetén természetesen elérhető, hogy a hívott függvény megváltoztassa a hívó függvény valamelyik változóját. Ehhez a hívott függvénynek meg kell kapnia a kérdéses változó címét a hívó függvénytől (ami a változót megcímző mutató átadásával lehetséges) és a hívott függvényben a paramétert mutatóként kell deklarálni, amelyen keresztül indirekten érhető el a hívó függvény változója.A leírtak nem érvényesek a tömbökre. Ha argumentumként egy tömb nevét adjuk meg, akkor a függvénynek átadott érték a tömb kezdetének helye (címe) lesz, a tömbelemek átmásolása nem történik meg. Ezt az értéket indexelve a hívott függvény a hívó függvény bármelyik tömbeleméhez hozzáférhet.</para>
<para>
Az olya  függgvényeket melyeknek nincs visszatérési értéke void típusú fügvényeknek nevezzük ezeknek a célja egy adott feladat elvégzése.A C nyelvben valószínűleg a leggyakrabban használt tömbtípus a karaktertömb.</para>
<para>
A külső változókat csak egyszer, az összes függvényen kívül kell definiálni, és ennek hatására tárolóhely rendelődik hozzájuk. A külső változókat minden olyan függvényben deklarálni kell, amely hozzájuk akar férni. Ez a deklaráció megadja ezen változók típusát a függvényben. A deklaráció történhet explicit módon, az extern utasítással vagy implicit módon, a programkörnyezet alapján. Általános gyakorlat, hogy az összes külső változó definícióját a forrásállomány elejére teszik, és így az összes extern deklaráció elhagyható a programból.
</para><para>
Vezérlési szerkezetek
</para><para>
Egy nyelv vezérlésátadó utasításai az egyes műveletek végrehajtási sorrendjét határozzák meg. A korábbi példákban már találkoztunk a legfontosabb vezérlési szerkezetekkel. Ebben a fejezetben teljessé tesszük a képet és a korábbiaknál pontosabban írjuk le az egyes szerkezetek tulajdonságait.
</para><para>
Utasítások és blokkok
</para><para>
Egy olyan kifejezés, mint x = 0, i++ vagy printf(...) utasítássá válik, ha egy pontosvesszőt írunk utána. A C nyelvben a pontosvessző az utasításlezáró jel. A {} kapcsos zárójelekkel deklarációk és utasítások csoportját fogjuk össze egyetlen összetett utasításba vagy blokkba, ami szintaktikailag egyenértékű egyetlen utasítással. A kapcsos zárójelek használatára jó példa a függvények utasításait összefogó zárójelpár, vagy az if, else, while, for, ill. hasonló utasítások utáni utasításokat összefogó zárójelpár.A blokk végét jelző jobb kapcsos zárójel után soha nincs pontosvessző.
</para><para>
Az if-else utasítás
</para><para>
Az if-else utasítást döntés kifejezésére használjuk. Formálisan az utasítás szintaxisa a következő:
<screen><![CDATA[
if (kifejezés)
   1. utasítás
else
   2. utasítás
]]></screen>
ahol az else rész opcionális.Az utasítás először kiértékeli a kifejezést, és ha ennek értéke igaz (azaz a kifejezés értéke nem nulla), akkor az 1. utasítást hajtja végre. Ha a kifejezés értéke hamis (azaz nulla) és van else rész, akkor a 2. utasítás hajtódik végre.
</para><para>
Mivel az if-else szerkezet else ága opcionális egymásba ágyazott if-else szerkezeteknél, hiányzó else ágak esetén nem világos, hogy a meglévő else ág melyik if utasításhoz tartozik.Általános szabályként megfogalmazhatjuk, hogy az else mindig a hozzá legközelebb eső, else ág nélküli if utasításhoz tartozik. Ha nem így szeretnénk, akkor a kívánt összerendelés kapcsos zárójelekkel érhető el.
</para><para>
 Az if-ek egymásba ágyazhatóak else if -ek írásával. Ez a szerkezet adja a többszörös döntések (elágazások) programozásának egyik legáltalánosabb lehetőségét. A szerkezet úgy működik, hogy a gép sorra kiértékeli a kifejezéseket és ha bármelyik ezek közül igaz, akkor végrehajtja a megfelelő utasítást, majd befejezi az egész vizsgáló láncot. Itt is, mint bárhol hasonló esetben, az utasítás helyén kapcsos zárójelek között elhelyezett blokk is állhat. 
</para><para>
A switch utasítás
</para><para>
A switch utasítás is a többirányú programelágaztatás egyik eszköze. Az utasítás úgy működik, hogy összehasonlítja egy kifejezés értékét több egész értékű állandó kifejezés értékével, és az ennek megfelelő utasítást hajtja végre. A switch utasítás általános felépítése:
<screen><![CDATA[
switch (kifejezés) {
   case állandó kifejezés: utasítások
   case állandó kifejezés: utasítások
   .
   .
   .
   default: utasítások
}
]]></screen>
Mindegyik case ágban egy egész állandó vagy állandó értékű kifejezés található, és ha ennek értéke megegyezik a switch utáni kifejezés értékével, akkor végrehajtódik a case ágban elhelyezett egy vagy több utasítás. Az utolsó, default ág akkor hajtódik végre, ha egyetlen case ághoz tartozó feltétel sem teljesült. A default ág opcionális, ha elhagyjuk és a case ágak egyike sem teljesül, akkor semmi sem történik. A case ágak és a default ág tetszőleges sorrendben követhetik egymást. 
</para><para>
A break utasítás hatására a vezérlés azonnal abbahagyja a további vizsgálatokat és kilép a switch utasításból. Az egyes case esetek címkeként viselkednek, és miután valamelyik case ág utasításait a program végrehajtotta, a vezérlés azonnal a következő case ágra kerül, hacsak explicit módon nem gondoskodunk a kilépésről. A switch utasításból való kilépés legáltalánosabb módja a break és return utasítással való kilépés. A break utasítás a while, for vagy do utasításokkal szervezett ciklusokból való kilépésre is használható.
</para><para>
Ciklusszervezés while és for utasítás
</para><para>
A
<screen><![CDATA[
while (kifejezés)
   utasítás
]]></screen>
szerkezetben a program először kiértékeli a kifejezést. Ha annak értéke nem nulla (igaz), akkor az utasítást végrehajtja, majd a kifejezés újra kiértékelődik. Ez a ciklus mindaddig folytatódik, amíg a kifejezés nullává (hamissá) nem válik, és ilyen esetben a program végrehajtása az utasítás utáni helyen folytatódik. 
</para><para>
 A for utasítás általános szerkezete:
<screen><![CDATA[
for (1. kifejezés; 2. kifejezés; 3. kifejezés)

   utasítás
]]></screen>
ami teljesen egyenértékű a while utasítással megvalósított
<screen><![CDATA[
1. kifejezés
while (2. kifejezés) {
   utasítás
   3. kifejezés
}
]]></screen>
szerkezettel, kivéve a continue utasítás viselkedését.
</para><para>
 Szintaktikailag a for utasítás mindhárom komponense kifejezés. Leggyakrabban az 1. és 3. kifejezés értékadás vagy függvényhívás, és a 2. kifejezés egy relációs kifejezés. A három komponens bármelyike hiányozhat, de az őket lezáró pontosvessző kiírása ekkor is kötelező. Ha az 1. vagy 3. kifejezés hiányzik, akkor azokat egyszerűen elhagyjuk a for utasítást követő zárójelből. Ha a 2. (vizsgáló) kifejezés is hiányzik, akkor azt a gép úgy tekinti, hogy az állandóan igaz, és ezért a
<screen><![CDATA[
for (;;) {
   ...
}
]]></screen>
szerkezet egy végtelen ciklus, amiből feltehetőleg más módon (pl. break vagy return utasítással) kell kilépni.
</para><para>
Teljesen a programozóra van bízva, hogy mikor használ while és mikor for utasítást a ciklusszervezéshez.
</para><para>
Ciklusszervezés do-while utasítás
</para><para>
A while és a for utasítással szervezett ciklusok közös tulajdonsága, hogy a ciklus leállításának feltételét a ciklus tetején (a ciklusmagba belépés előtt) vizsgálják. Ezzel ellentétesen működik a C nyelv harmadik ciklusszervező utasítása, a do-while utasítás. A do-while utasítás a ciklus leállításának feltételét a ciklusmag végrehajtása után ellenőrzi, így a ciklusmag egyszer garantáltan végrehajtódik. Az utasítás általános formája:
<screen><![CDATA[
do
   utasítás 
while (kifejezés);
]]></screen>
A gép először végrehajtja az utasítást és csak utána értékeli ki a kifejezést. Ha a kifejezés értéke igaz, az utasítás újból végrehajtódik. Ez így megy mindaddig, amíg a kifejezés értéke hamis nem lesz, ekkor a ciklus lezárul és a végrehajtás az utána következő utasítással folytatódik.
</para><para>
A break és continue utasítások
</para><para>
Néha kényelmes lehet, ha egy ciklusból az elején vagy végén elhelyezett ellenőrzés kikerülésével is ki tudunk lépni. A break utasítás lehetővé teszi a for, while vagy do utasításokkal szervezett ciklusok idő előtti elhagyását, valamint a switch utasításból való kilépést. A break hatására a legbelső ciklus vagy a teljes switch utasítás fejeződik be. 
</para><para>
A continue utasítás a break utasításhoz kapcsolódik, de annál ritkábban használjuk. A ciklusmagban található continue utasítás hatására azonnal (a ciklusmagból még hátralévő utasításokat figyelmen kívül hagyva) megkezdődik a következő iterációs lépés. A while és do utasítások esetén ez azt jelenti, hogy azonnal végbemegy a feltételvizsgálat, for esetén pedig a ciklusváltozó újrainicializálódik. A continue utasítás csak ciklusokban alkalmazható
</para><para>
A goto utasítás és a címkék
</para><para>
A C nyelvben is használható a gyakran szidott goto utasítás, amellyel megadott címkékre ugorhatunk. Alapvetően a goto utasításra nincs szükség és a gyakorlatban majdnem mindig egyszerűen írhatunk olyan programot, amelyben nincs goto.
</para><para>
A goto használatának egyik legelterjedtebb esete, amikor több szinten egymásba ágyazott szerkezet belsejében kívánjuk abbahagyni a feldolgozást és egyszerre több, egymásba ágyazott ciklusból szeretnénk kilépni. Ilyenkor a break utasítás nem használható, mivel az csak a legbelső ciklusból lép ki.
</para><para>
Például a
<screen><![CDATA[
for(...)
   for(...) {
      ...
      if (zavar)
         goto hiba;
   }
   ...
hiba:
   a hiba kezelése
]]></screen>
A címke ugyanolyan szabályok szerint alakítható ki, mint a változók neve és mindig kettőspont zárja. A címke bármelyik utasítás előtt állhat és a goto utasítással bármelyik, a goto-val azonos függvényben lévő utasítás elérhető. A címke hatásköre arra a teljes függvényre kiterjed, amiben használják.
</para><para>
Függvények és a program szerkezete
</para><para>
A függvényekkel a nagyobb számítási feladatok kisebb egységekre oszthatók, így a programozó felhasználhatja a már meglévő egységeket és nem kell minden alkalommal elölről kezdeni a munkát. A függvények a működésük részleteit gyakran elrejtik a program többi része elől, de jól megírt függvények esetén nincs is szükség ezekre a részletekre.
</para><para>
A C nyelvet úgy tervezték meg, hogy a függvények hatékonyak és jól használhatók legyenek. A C nyelvű programok sokkal inkább több, kisebb függvényből állnak, mint egy nagyobból. A program egy vagy több forrásállományban helyezkedhet el. A forrásállományok egymástól függetlenül fordíthatók és a már korábban lefordított könyvtári függvényekkel együtt tölthetők be. 
</para><para>
Az ANSI szabvány a függvények deklarációja és definíciója terén változtatta meg leginkább a C nyelvet. függvény definiálásának szintaxisa szintén megváltozott, ami lehetővé teszi a fordítóprogramnak, hogy a korábbi változatokhoz képest sokkal több hibát felderítsen. Az új szabvány további előnye, hogy helyesen deklarált argumentumok esetén létrejön a kényszerített automatikus típuskonverzió.A szabvány tisztázza a nevek hatáskörének kérdését is, különösen azzal, hogy megköveteli az egyes külső objektumok egyszeri definícióját. Az inicializálás teljesen általánosan működik, és az automatikus tárolási osztályú tömbök, ill. struktúrák egyszerűen inicializálhatók.
</para><para>
 A program lényegében nem más, mint változók és függvények definícióinak halmaza. A függvények közötti információcsere a függvény argumentumain és visszatérési értékén, valamint a külső változókon keresztül jön létre. A függvények a program forrásállományában tetszőleges sorrendben helyezkedhetnek el, és a forrásprogram több állományra bontható, de egy függvény nem vágható szét két forrásállományba.
</para><para>
A hívott függvény a hívó függvénynek a return utasítással adhat vissza értéket. A return utasítást tetszőleges kifejezés követheti. Általános alakja:
<screen><![CDATA[
return kifejezés;
]]></screen>
Ha szükséges, akkor a kifejezés típusa a visszatérési típusra konvertálódik.
</para><para>
A hívó függvénynek jogában áll figyelmen kívül hagyni a visszatérési értéket, sőt nem kötelező a return utáni kifejezés sem. Ez utóbbi esetben a hívott függvény nem ad vissza értéket a hívó függvénynek. A vezérlés akkor is érték nélkül tér vissza a hívó függvényhez, ha a végrehajtás kilép a függvényből, elérve a függvény végét jelző jobb oldali kapcsos zárójelet. Az ilyen kilépés nem tilos, de valószínűleg valamilyen hibát jelez.
</para><para>
Annak, hogy a programok részekre bo nhatok egyik nagy előnyére nézzünk meg egy példát. Például a UNIX operációs rendszer alatt az 1. fejezetben már említett cc paranccsal lehet a C programok fordítását vezérelni. Tegyük fel, hogy a három függvényünk három különböző állományban van, amelyek neve main.c, getline.c és strindex.c. Ekkor a
<screen><![CDATA[
cc main.c getline.c strindex.c
]]></screen>
parancs lefordítja a három forrásállományt, létrehozva ezzel a main.o, getline.o és strindex.o tárgykódú állományokat, majd ezekből összeszerkeszti az a.out nevű végrehajtható programállományt. Ha a fordítás közben hiba volt, pl. a main.c állományban, akkor a hiba kijavítása után a main.c állomány újra fordítható és összeszerkeszthető a korábban kapott tárgykódú állományokkal. Ez a
<screen><![CDATA[
cc main.c getline.o strindex.o
]]></screen>
paranccsal érhető el. A cc parancs a forráskódú és tárgykódú állományokat a .c és .o névkiterjesztések alapján különbözteti meg.
</para><para>
Nem egész értékkel visszatérő függvények
</para><para>
 Ha egyetlen forrásállományon belül ellentmondás van az egy föggvény viszatérési típusa és a main-beli hívásának típusa között, akkor ezt a hibát a fordítóprogram észreveszi és jelzi.A típusillesztési hiba főképp olyankor fordul elő, ha nincs függvényprototípus, és a függvény a kifejezésbeli első előfordulásakor, implicit módon van deklarálva. A kényszerített típuskijelölést csak azért használtuk, hogy elkerüljük a fordítóprogram bármiféle figyelmeztető jelzését.
</para><para>
A külső változók
</para><para>
A C nyelvű program külső objektumok – változók vagy függvények – halmaza. A külső jelzőt a belső ellentéteként használjuk, ami a függvények belsejében definiált argumentumok és változók leírására alkalmas. A külső változókat a függvényen kívül definiáljuk, így elvileg több függvényben is felhasználhatók. A függvények maguk mindig külső típusúak, mivel a C nyelv nem engedi meg, hogy egy függvény belsejében újabb függvényt definiáljunk. Alapértelmezés szerint a külső változókra vagy függvényekre azonos néven való hivatkozás (még akkor is, ha külön fordított függvényből történik) mindig azonos dolgot jelent.
</para><para>
 Mivel a külső változók globálisan hozzáférhetők, jól használhatók a függvények argumentumai és visszatérési értékei helyett, azaz a függvények közti adatforgalomban. Bármely függvény hozzáférhet egy külső változóhoz a neve alapján, ha az valahol ezen a néven deklarálva volt.
</para><para>
Ha a függvények közötti adatforgalomhoz sok változó kell, akkor a külső változók használata kényelmesebb és hatékonyabb, mint a hosszú argumentumlista.
</para><para>
A külső változók a nagyobb hatáskörük és élettartamuk miatt is hasznosak. Az automatikus változók csak a függvény belsejében léteznek: létrejönnek a függvénybe való belépéskor és megszűnnek a kilépéskor. A külső változók állandóak, értékük az egyik függvényhívástól a másikig megmarad.
</para><para>
Az érvényességi tartomány szabályai
</para><para>
A C nyelvű programban szereplő összes függvényt és külső változó definíciót nem szükséges egyszerre fordítani, a forrásprogram több független állományban tartható és a korábban már lefordított részek a könyvtárból betölthetők.
</para><para>
Egy név érvényességi tartománya (hatásköre) az a programrész, amiben a nevet használhatjuk. A függvény kezdetén deklarált automatikus változó érvényességi tartománya az a függvény, amelyben deklarálták. A helyi (lokális) változók neve más függvényben ismeretlen. Ugyanez igaz a függvények paramétereire is, mivel ezek valójában helyi változók. A külső változók vagy függvények érvényességi tartománya a deklaráció helyén kezdődik és az éppen fordított forrásállomány végéig tart.
</para><para>
Fontos, hogy megkülönböztessük a külső változók deklarálását és definiálását. A deklaráció a változó tulajdonságait (elsősorban a típusát) írja le, a definíció viszont ezenkívül még tárterületet is rendel hozzá. 
</para><para>
A header állományok
</para><para>
Amennyire csak lehetséges, igyekszünk a definíciókat és deklarációkat centralizálni, hogy csak egy példányt kelljen karbantartani és figyelemmel kísérni. Ennek megfelelően ezt a közös definíciós-deklarációs részt egy header állományba helyezzük és szükség esetén include utasítással hozzáfűzzük a programhoz.
</para><para>
Az a kívánság, hogy minden egyes programrész csak a feladatához szükséges információkhoz férjen hozzá, valamint a gyakorlati megvalósíthatóság között kompromisszumos döntést kell hozni, de mindenesetre több header állomány kézbentartása nagyon nehéz feladat. Közepes programméretekig valószínűleg a legjobb megoldás, ha egyetlen header állományba foglalunk mindent, ami az egyes programrészek együttműködéséhez szükséges, és csak nagyon nagy programoknál alkalmazunk bonyolultabb szervezést és több header állományt.
</para><para>
A statikus változók
</para><para>
A külső változókra vagy függvényekre alkalmazott static deklaráció az objektum érvényességi tartományát az éppen fordított forrásállomány fennmaradó részére korlátozza. A statikus tárolási osztály a normális deklaráció elé írt static szóval deklarálható.
</para><para>
A külső statikus deklarációt leggyakrabban változókra alkalmazzák, de függvényekre is használható. Normális körülmények közt a függvények nevei globálisak, a teljes program számára ismertek. Ha egy függvényt static tárolási osztályúnak deklarálunk, akkor a neve a deklarációt tartalmazó forrásállományon kívül nem ismert.
</para><para>
A statikus tárolási osztály a belső változókra is alkalmazható. A belső statikus változók a megfelelő függvényre nézve lokálisak, csakúgy, mint az automatikus változók, de ellentétben azokkal állandóan megmaradnak (az automatikus változók a függvény hívásakor jönnek létre és a függvényből visszatérve megszűnnek). Ez azt jelenti, hogy a belső static deklarálású változók a függvény saját, állandó tárolóhelyei lehetnek.
</para><para>
Regiszterváltozók
</para><para>
A register deklaráció azt tudatja a fordítóprogrammal, hogy az így deklarált változót nagyon gyakran fogjuk használni. Az elképzelés az, hogy a register deklarálású változót a számítógép regiszterébe helyezzük, ami kisebb méretű és gyorsabb programot eredményez. A fordítóprogramnak lehetősége van figyelmen kívül hagyni a deklarációt. A register deklaráció általános alakja:
<screen><![CDATA[
register int x;
register char c;
]]></screen>
A register tárolási osztály csak automatikus változókra és függvények formális paramétereire írható elő. Ez utóbbi eset
<screen><![CDATA[
f(register unsigned m, register long n)
{
   register int i;
   ...
}
]]></screen>
módon valósítható meg. 
</para><para>
Egy függvényen belül csak néhány változó lehet regiszteres és csak bizonyos típusú változók. A felesleges register deklarációk nem okoznak problémát, mivel a felesleges számú vagy nem megengedett típusú változók deklarálásából a register szó törlődik. További megszorítás, hogy nem hivatkozhatunk a regiszterváltozó címére, függetlenül attól, hogy aktuálisan egy regiszterben helyezkedik-e el vagy sem. A regiszterváltozókra vonatkozó specialitások és korlátozások gépről gépre változnak.
</para><para>
Blokkstruktúra
</para><para>
A változó deklarációja (és vele együtt az inicializálása) bármelyik összetett utasítást kezdő bal oldali kapcsos zárójel után következhet, nem csak a függvény kezdetén. Az így deklarált változók rejtve maradnak a külső blokkok azonos nevű változói elől, és csak addig léteznek, amíg a vezérlés el nem jut a blokk záró, jobb oldali kapcsos zárójeléig. Például az
<screen><![CDATA[
if (n > 0) {
   int i; /* itt új i változót deklarálunk */
   for (i = 0; i < n; i++)
      ...
}
]]></screen>
programrészben az i változó érvényességi tartománya az if utasítás igaz feltételhez tartozó ága, és nincs semmiféle kapcsolata a blokkon kívüli i változóval. Egy adott blokkban a deklarációval együtt inicializált automatikus változó a blokkba való minden belépéskor újra inicializálódik. A static tárolási osztályúnak deklarált változó csak a blokkba való első belépéskor inicializálódik.
</para><para>
 Változók inicializálása
</para><para>
 Explicit inicializálás hiányában a külső és statikus változók kezdeti értéke garantáltan nulla lesz, az automatikus és regiszterváltozók kezdeti értéke viszont határozatlan.
</para><para>
Skaláris változók a definíciójukkal együtt inicializálhatók, a nevüket követő egyenlőségjel után írt kifejezéssel. Például:
<screen><![CDATA[
int x = 1;
char aposztrof = '\'';
long nap = 1000L * 60L * 60L * 24L;
      /* egy nap hossza ms-ban */
]]></screen>
Külső és statikus változók esetén a kezdeti érték csak állandó kifejezéssel adható meg és az inicializálás csak egyszer, a program végrehajtásának kezdete előtt jön létre. Automatikus és regiszterváltozók esetén az inicializálás minden alkalommal megtörténik, amikor a vezérlés a függvényre vagy blokkra kerül. 
</para><para>
Automatikus vagy regiszterváltozók esetén a kezdeti érték nem csak állandó lehet, kezdeti értékként megengedett bármilyen, korábban definiált értékű változót vagy függvényhívást tartalmazó kifejezés is. 
</para><para>
 Tömbök szintén inicializálhatók a deklarációjukkal együtt, a deklarációt követő egyenlőségjel után kapcsos zárójelbe írt kezdetiérték-listával. A lista egyes elemeit vessző választja el. Például a hónapokban lévő napok számát tartalmazó napok tömb az
<screen><![CDATA[
int napok[ ] = {31, 28, 31, 30, 31, 30, 31,
                31, 30, 31, 30, 31};
]]></screen>
módon inicializálható. Ha a tömb mérete a deklarációból hiányzik, akkor a fordítóprogram a kezdeti értékek leszámolásával meghatározza a tömb hosszát.
</para><para>
 A karaktertömbök inicializálása speciális módon megy végbe: a hozzárendelt karaktersorozat kapcsos zárójelek és elválasztó vesszők nélkül adható meg. Például:
<screen><![CDATA[
char minta[ ] = "dal";
]]></screen>
adható meg, ami a vele egyenértékű
<screen><![CDATA[
char minta[ ] = {'d', 'a', 'l', '\0'};
]]></screen>
al</para><para>ak rövidebb változata. Ebben az esetben a tömbnek négy eleme van, a három karakter és a '\0' végjelzés.

Rekurzió
</para><para>
A C nyelv függvényei rekurzívan használhatók: egy függvény közvetlenül vagy közvetetten hívhatja saját magát.Amikor egy függvény rekurzívan hívja saját magát, minden híváskor az automatikus változók új készletével kezdi a munkát. Ez az új változókészlet teljesen független a korábbi hívásokkor keletkező készletektől.
</para><para>
A rekurzióval tényleges tárterületet nem tudunk megtakarítani (csak a forrásprogram lesz rövidebb), mivel az éppen feldolgozott értékek számára egy veremtárat kell fenntartani. A rekurzív program nem is gyorsabb, viszont előnye, hogy a program szövege tömörebb és a rekurzív programot gyakran egyszerűbb megírni, ill. megérteni, mint a nem rekurzív változatot. A rekurzió különösen kényelmes a rekurzívan definiált adatstruktúrák (pl. fák) esetén.
</para><para>
A C előfeldolgozó rendszer
</para><para>
A C nyelv a fordítás önálló első meneteként beiktatható előfeldolgozó rendszerrel bizonyos nyelvi kiterjesztéseket tesz lehetővé. A leggyakrabban használt lehetőség, hogy a fordítás során egy másik állomány tartalmát is beépíthetjük a forrásprogramunkba az #include paranccsal és hogy a #define paranccsal lehetőségünk van egy kulcsszót tetszőleges karaktersorozattal helyettesíteni. 
</para><para>
Az állománybeépítés egyszerű lehetőséget kínál a #define utasítással létrehozott definíciókból, deklarációkból és más elemekből összeállított részek kezelésére. A programban bárhol előforduló
<screen><![CDATA[
#include "állománynév"
]]></screen>
vagy
<screen><![CDATA[
#include <állománynév>
]]></screen>
alakú programsor a fordítás során kicserélődik a megadott nevű állomány tartalmával. Ha az állománynév idézőjelek között volt, akkor az adott állomány keresése ott kezdődik, ahol a rendszer a forrásprogramot megtalálta. Ha a keresett állomány ott nem található vagy a nevét csúcsos zárójelek között adtuk meg, akkor a keresés egy géptől és rendszertől függő szabály szerint állományról állományra folytatódik. Az így beépített állomány maga is tartalmazhat #include sorokat. 
</para><para>
Az #include nagy programok deklarációinak összefogására használható előnyösen. Alkalmazásával garantálható, hogy minden forrásállomány azonos definíciókat és változódeklarációkat használ, amivel kizárható néhány nagyon csúnya hiba. Természetesen, ha egy beépített állományt megváltoztatunk, akkor az összes azt felhasználó állományt újra kell fordítani.
</para><para>
Egy definíció általánosan
<screen><![CDATA[
#define név helyettesítő szöveg
]]></screen>
alakú, és hatására a makróhelyettesítés egyik legegyszerűbb formája indul el: a névvel megadott kulcsszó minden előfordulási helyére beíródik a helyettesítő szöveg. A #define utasításban szereplő névre ugyanazok a szabályok érvényesek, mint a változók neveire, a helyettesítő szöveg pedig tetszőleges lehet. Általában a helyettesítő szöveg a sor utasítás után fennmaradó része, de hosszú definíciók több sorban is folytathatók, ha az egyes sorok végére a \ jelet írjuk. A #define utasítással definiált név érvényességi tartománya a definíció helyétől az éppen fordított állomány végéig terjed.
</para><para>
 Lehetőség van argumentumot tartalmazó makrók definiálására is, így a helyettesítő szöveg a különböző makróhívásoknál más és más lesz. Példaképp definiáljuk a max nevű makrót a következő módon:
<screen><![CDATA[
#define max (A, B) ((A) > (B) ? (A) : (B))
]]></screen>
Ez a sor hasonlít egy függvényhíváshoz, de nem az, hanem a max makrósoron belüli kifejtése, amelyben a formális paraméter (itt A vagy B) a megfelelő aktuális argumentummal lesz helyettesítve. Így az a programsor, hogy
<screen><![CDATA[
x = max (p + q, r + s);
]]></screen>
azzal a sorral helyettesítődik, hogy
<screen><![CDATA[
x = ((p + q) > (r + s) ? (p + q) : (r + s));
]]></screen>
Mindaddig, amíg az argumentumokat következetesen kezeljük, a makró bármilyen adattípus esetén helyes eredményt fog adni, tehát különböző adattípusukhoz nincs szükség különböző max makróra. Figyelnünk kell arra, hogy a makrók nem mindig úgy müködnek mint ahogy azt mi elsőre gondoljuk. Például a
<screen><![CDATA[
#define square(x) x * x /* Hibás!!! */
]]></screen>
makrót square(z + 1) alakban hívjuk! A kifejtés után a kifejezésben az x helyére z + 1 kerül, így a kifejezés z + l*z + 1 lesz, ami nyilvánvalóan hibás.
</para><para>
Alapesetben a formális paramétereket nem helyettesíti az előfeldolgozó az idézőjelek közötti karaktersorozatban. Ha viszont a helyettesítő szövegben a paraméter nevét egy # jel előzi meg, akkor a makró kifejtésében az aktuális argumentummal helyettesített paramétert tartalmazó idézőjelek közötti karaktersorozat jelenik meg. Az így kapott karaktersorozatok konkatenációval kombinálhatók. 
</para><para>
 A C előfeldolgozó ## operátorának hatására a makrókifejtés alatt konkatenálódnak az aktuális argumentumok. Ha a helyettesítő szövegben a paraméter mellett ## van, akkor a kifejtés során a paraméter helyettesítődik az aktuális argumentummal, eltávolítódik mellőle a ## és a körülötte lévő üres hely (szóközök), majd ezután újra megvizsgálódik a teljes szöveg. A működést a paste makrón mutatjuk be, amely konkatenálja a két argumentumát:
<screen><![CDATA[
#define paste(elso, hatso) elso ## hatso
]]></screen>
A makrót paste(nev, 1) formában használva a nev1 szöveg generálódik.
</para><para>
Az előfeldolgozási folyamat közben kiértékelt feltételes utasításokkal lehetőségünk van magának az előfeldolgozásnak feltételektől függő vezérlésére is. Ennek hatására szelektíven iktathatunk be sorokat a programba, a fordítás (előfeldolgozás) során kiértékelt feltételek értékétől függően.
</para><para>
Az #if sor hatására az utána álló állandó egész kifejezés (amely nem tartalmaz sizeof, enum vagy kényszerített típusú [cast] állandókat) kiértékelődik, és ha ennek értéke nem nulla, akkor a következő sorok az első #endif, #elif vagy #else utasításig beépülnek a programba.
</para><para>
Az #ifdef és #ifndef sorok speciális vizsgálatot végeznek: azt ellenőrzik, hogy az adott név definiált-e vagy sem.   
        </para>        
    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
	<para>
		A legfontosabb programnyelvek nagy része objektum orientált így tehát a C++ is az. Sok mindent örökölt  a C nyelvtől mint a  gépközeli konstrukciok és ebből adódóan a sebeeségét. A C++ 1983-ban szabványosították ekkor eggyesítették a nyelvet és a Szabványos C++ könyvtárat. Azóta a hibáit orvosolták. A tapasztalatok azt mutatják, hogy a do-while utasítást sokkal ritkábban használják, bár hasznos tulajdonságai miatt időről időre célszerű elővenni.
</para>
<para>
A C és C++ közti külömbségek:
A C-ben egy függvényt üres paraméter listával hívunk akkor a tetszőleges számú paraméterrel hívhatjuk, míg C++-ban ez egy üres paraméterlistának felel meg, de persze van lehetőség C++-ban is tetszúleges számú paraméterlistával meghívni egy függvényt.
A C-ben az alapértelmezett visszatérési tipus int, míg a C++ ezt nem támogatja.</para>
<para>
C++-ban amenyiben nem írjuk bele a kódba a return utasítást a fordító sikeres fordítás után ezzel kiegészíti.
</para>
<para>
A C++-ban megjelent egy új típus ez nem más mint a boolean amely igaz és hamis értéket vehet fel. Persze ezt lehetett int típussal helyettesíteni de ezzel a megoldással olvashatóbb kódot hoztak létre.
</para>
<para>
A C++ nyelvben a wchar_t beépített típus lett. Valamint bárhol deklarálhatunk új változót ahova egyépként utasítást is írhatunk épp ezért szoktuk ott deklarálni a változót ahol utánna rögtön fel is használjuk ekkor persze figyelni kell a változók hatáskörére mert az így létrehozott változónak csak az a dott blokkon belül van jelentése.</para>
<para>
A C nyelven írt programok megfelelnek C++ programnak is de ez fordítva nem igaz ehez a kövnv C-függlék részénél nézheted meg a táblázatot.
	</para>

	
    </section>   
    <section>
	<title>Mobil/Python programozás</title>
	<para>
	A Python egy magas szintű, általános célu programozasi nyelv. A  python egyaránt támogatja az objektum orientált programozás és a procedurális programozást. A pyton eyszerűsége miatt népszerű mert már pár soros programokkal is képesek vagyunk alkalmazásokat létrehozni de hátrányban van a Java-val szemben mert nem minden mobileszközön alapértelmezett a pyton. Remekül tud  együttműködni más nyelven megírt programokkal ami nagy segítséget jelent.	A pythonnál nincs szükség a fordítási fázisra  az értelmezőnek köszönhetően. A python nyelvet leginkább a prototipusok tesztelésére szokták használni.
</para>
<para>
Pythonnal sokkal rövidebb kódok készíthetőek mint C-vel C++-al vagy Java-val. Rengeteg előre beépített függvényt tartalmaz ezáltal minden sokkal egyszerübb. 
</para>
<para>
A Phyton nyelv legfőbb jellemzõje a behúzás alapu szintaxis mejnek köszönhetően nincs szükség zárojelezésre. Egy utasítás a sor végéig tart emiatt nincs szükség utasítást lezéró jelre.	A Pythonban a kis és nagy betűket megkülömböztetjük. A #-jel használatával helyezhetün el kommenteket a programunkban.
</para>
<para>
Pythonban nincs szükség a változókhoz típust rendelni ezt az ertelmező megteszí helyettünk a változó értéke alapján. Rendelkezik beépített összetett adattípusokkal ezek a következõk: ennesek, listák, szótárak.
Itt is van a NULL értéknek megfelelõ típus ez a none.
</para>
<para>
Amennyiben egy objektumra az utolsó hivatkozást is töröljük akkor a garbage collector szabadítja fel az adott memóriaterületet autómatikusan. Az értékadás az = jellel történik. A del kulcsszóval törölhetünk egy változó hozzárendelést. Vannak egyaránt globális és lokális változók. Globális változókat a globák kulcsszó segítségével tudunk felvenni a függvények elején. Stringekből is készíthetünk intet a számrendszer megadásával. Szekvenciákon is végezhetünk külömböző müveleteket pl.: a len függvény a hosszát adja meg a min és max pedig a szélsőértékeket. Az indexelés 0-tól kezdõdik.
</para>
<para>
A print metódus segítségével írhatunk ki valamit a konzolra.
</para>
<para>
A nyelv támogatja az elágazások és ciklusok használatát. A for ciklusnál érdemes megemlíteni a range függvényt amely egy adott számig előállít egy listát amin a for ciklus végig tud mmenni.
</para>
<para>
A programunkban elhelyezhetünk cimkéket a lebel kulcsszó segítségével és a goto parancsal tudunk ezekre a cimkékre ugrani.
</para>
<para>
A Pythonban függvényeket a def kulcsszóval tudunk létrehozni. A paraméterek érték szerint adódnak át ez alol kivételnek számítanak a mutable típúsok. A függvényeknek visszatérési értékük van de visszatérhetnek ennesekkel is.
</para>
<para>
A Pythonban létrehozhatunk osztályokat emlyek tartalmazhatnak objektumokat és függvényeket vagy más néven metódusokat. A metódusokat ugy definiáljuk mint a globális függvényeket csak, hogy ezeknek van egy álladó paraméterük ami nem más mint a self.
</para>
<para>
A Python sok szabványos modul tartalmaza a mobil felületek könnyebb kezelhetősége érdekében.

A Python támogatja a kivételkezelés amit a try except kulcsszavakkal tehetünk meg.
 
	</para>
    </section>     
</chapter>                
